.root {
  display: flex;
  height: calc(100vh - 200px);
}

.leftContainer {
  flex: auto;
  .leftTop {
    font-size: 24px;
    color: #000;
  }
  .songLists {
    .playImg {
      width: 130px;
      height: 130px;
      border-radius: 4px;
      box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .playTitle {
      font-size: 11px;
      padding: 6px 0;
    }
  }
}

.rightContainer {
  flex: none;
  width: 250px;
  background-color: #f0c900;
}
